<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.AppController">
    <StackPane fx:id="layoutRef">
        <padding>
            <Insets bottom="20.0" />
        </padding>
    </StackPane>
    <StackPane fx:id="dialogueRef" pickOnBounds="false"/>
    <StackPane fx:id="toastRef" alignment="BOTTOM_CENTER" pickOnBounds="false">
        <padding>
            <Insets bottom="20.0" />
        </padding>
    </StackPane>
</StackPane>
