<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

   <BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.CheckInController" prefHeight="563.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>

              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="594.0" BorderPane.alignment="CENTER">

              <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Check-in" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How satisfied are you with your AI use since last check-in?">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Slider>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Slider>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="77.0" prefHeight="100.0" prefWidth="574.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How dependent on AI do you feel you've become since your last check in?" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Slider>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Slider>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How much have you been using AI since last check in?">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Slider>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Slider>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="204.0" prefWidth="614.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="275.0" prefWidth="217.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add any additional thoughts below:" />
                        <TextArea minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextArea>
                        <Button mnemonicParsing="false" text="Submit Check-in">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#navigateHome">
                     <graphic>
                        <SVGPath content="M14.611 6.622 8.927 2.221a0.438 0.438 0 0 0 -0.541 0.005L2.879 6.627a0.467 0.467 0 0 0 -0.163 0.341v7.961a0.438 0.438 0 0 0 0.439 0.439h3.271a0.438 0.438 0 0 0 0.439 -0.439V10.057h3.771v4.876a0.438 0.438 0 0 0 0.439 0.439h3.271a0.438 0.438 0 0 0 0.439 -0.439V6.972a0.467 0.467 0 0 0 -0.168 -0.345" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
              </VBox>
      </center>
   </BorderPane>
