<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" maxWidth="500" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.CheckInController">
   <Text textAlignment="CENTER" styleClass="title">Daily Check In</Text>
   <Text textAlignment="CENTER">How much have you been using AI since last check in?</Text>
   <Slider fx:id="useSlider" minWidth="400.0" maxWidth="Infinity" value="5" max="10" showTickMarks="true" majorTickUnit="5" minorTickCount="4" showTickLabels="true" snapToTicks="true" />
   <Text textAlignment="CENTER">How happy do you feel with your AI use since your last check in?</Text>
   <Slider fx:id="happinessSlider" minWidth="400.0" maxWidth="Infinity" value="5" max="10" showTickMarks="true" majorTickUnit="5" minorTickCount="4" showTickLabels="true" snapToTicks="true" />
   <Text textAlignment="CENTER">How dependent are on AI since your last check in?</Text>
   <Slider fx:id="dependenceSlider" minWidth="400.0" maxWidth="Infinity" value="5" max="10" showTickMarks="true" majorTickUnit="5" minorTickCount="4" showTickLabels="true" snapToTicks="true" />
   <Text >Notes</Text>
   <TextArea fx:id="commentTextArea" prefWidth="400.0" prefHeight="100.0" minWidth="-Infinity" minHeight="-Infinity" />
   <Button onAction="#clickSubmit" styleClass="call-to-action" text="Submit" />
</VBox>
