<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox prefHeight="738.0" prefWidth="879.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
            <Label text="Welcome!" textAlignment="CENTER" />
           <Button onMouseClicked="#switchTheme" style="-height: 30px; -width: 30px;" textFill="#d0e41a">
               <graphic>
                   <SVGPath fx:id="themeToggleIcon" content="M29.2,26.72A12.07,12.07,0,0,1,22.9,4.44,13.68,13.68,0,0,0,19.49,4a14,14,0,0,0,0,28,13.82,13.82,0,0,0,10.9-5.34A11.71,11.71,0,0,1,29.2,26.72Z" fill="MEDIUMSLATEBLUE" nodeOrientation="LEFT_TO_RIGHT">
                       <cursor>
                           <Cursor fx:constant="HAND" />
                       </cursor>
                   </SVGPath>
               </graphic>
           </Button>
      </children>
   </HBox>
    
    <HBox spacing="20.0" VBox.vgrow="ALWAYS">
        <VBox prefWidth="400" spacing="10.0">
         <BarChart prefHeight="215.0" prefWidth="329.0">
           <xAxis>
             <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </BarChart>
         <LineChart prefHeight="238.0" prefWidth="400.0">
           <xAxis>
             <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </LineChart>
        </VBox>

    </HBox>
</VBox>
