<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="background" alignment="CENTER" maxHeight="738.0" maxWidth="879.0" prefHeight="738.0" prefWidth="879.0" spacing="20.0" styleClass="background-VBox" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.HomeController">
   <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
      <VBox alignment="CENTER" prefHeight="538.0" prefWidth="375.0" styleClass="widget-VBox">
         <children>
            <VBox alignment="CENTER" prefWidth="400" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check in data:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <Separator minHeight="-Infinity" prefHeight="9.0" prefWidth="243.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <LineChart fx:id="checkInChart" prefHeight="201.0" prefWidth="231.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <LineChart fx:id="attemptChart" prefHeight="201.0" prefWidth="231.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <PieChart fx:id="ratioPie" prefHeight="213.0" prefWidth="266.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="578.0" prefWidth="267.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#navigateCheckIn" prefHeight="100.0" prefWidth="232.0" styleClass="dailyCIWidget">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" scaleX="2.75" scaleY="2.75" translateX="-10.0" translateY="-15.0">
                           <image>
                              <Image url="@Images/streakIcon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="checkInStreak" text="{#}" translateX="-10.0" translateY="3.0">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="232.0" styleClass="struct-Box-NS">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete your" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Check-in" textAlignment="CENTER" translateY="-5.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Check-in:" textAlignment="CENTER" translateY="-3.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text fx:id="lastCheckIn" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/MM/yyyy HH:mm" textAlignment="CENTER" translateY="-3.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="169.0" prefHeight="313.0" prefWidth="232.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="232.0" styleClass="widget-VBox">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AI Usage Impact" textAlignment="CENTER" wrappingWidth="231.13000106811523">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Separator minHeight="-Infinity" prefHeight="9.0" prefWidth="243.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="359.0" prefHeight="296.0" prefWidth="259.0" styleClass="widget-VBox">
               <children>
                  <VBox alignment="CENTER" prefWidth="236.0" styleClass="widget-VBox">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="News" textAlignment="CENTER" wrappingWidth="149.79205322265625">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&amp;" textAlignment="CENTER" wrappingWidth="149.79205322265625">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reporting" textAlignment="CENTER" wrappingWidth="149.79205322265625">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="578.0" prefWidth="361.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="318.0" prefWidth="288.0">
               <children>
                  <VBox alignment="TOP_CENTER" onMouseClicked="#handleAttemptQuiz" prefWidth="285.0" styleClass="recomendedQuiz">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz for you!" textAlignment="CENTER" wrappingWidth="231.13000106811523">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Separator minHeight="-Infinity" prefHeight="9.0" prefWidth="243.0" />
                        <Label fx:id="checkInName">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <ImageView fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/PuzzleWidgetIcon.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="187.0" prefHeight="341.0" prefWidth="288.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="288.0" styleClass="recomendedPuzzle">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Puzzle for you!" textAlignment="CENTER" wrappingWidth="231.13000106811523">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Separator minHeight="-Infinity" prefHeight="9.0" prefWidth="243.0" />
                        <Label text="{recomendedPuzzle}">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <ImageView fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/PuzzleWidgetIcon.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox.margin>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </VBox.margin>

   </HBox>
</VBox>
