<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.LayoutController">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" spacing="10.0">
            <ImageView fitHeight="95.0" fitWidth="294.0" layoutY="10.0" pickOnBounds="true" smooth="false">
                <image>
                    <Image url="@logo.png" />
                </image>
            </ImageView>
            <Button onAction="#navigateHome">Home</Button>
            <Button onAction="#navigateQuizLibrary">Quiz Library</Button>
            <Button onAction="#navigateCheckin">Daily Check-in</Button>
            <Button onAction="#navigateLogin">Login</Button>
            <Button onAction="#navigateSignup">Signup</Button>
            <Button onAction="#navigateSettings">Account Settings</Button>
        </HBox>
    </top>
    <center>
        <BorderPane fx:id="contentRef" />
    </center>
</BorderPane>
