<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600" prefWidth="800" style="-fx-background-color: AEAEAE;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.QuizLibraryController">
    <fx:include source="layout.fxml" />
    <!-- TOP: Title Bar -->
    <top>
        <VBox prefHeight="61.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF; -fx-padding: 15;" styleClass="header">
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-text-fill: black; -fx-font-size: 22px; -fx-font-weight: bold;" text="Quiz Library" textAlignment="RIGHT" />
        </VBox>
    </top>

    <!-- CENTER: Dynamic Category Boxes -->
    <center>
        <VBox prefHeight="349.0" prefWidth="600.0" spacing="10" styleClass="background-VBox" stylesheets="@stylesheet.css">
            <!-- ScrollPane allows overflow when many categories are added -->
            <ScrollPane fitToWidth="true" prefHeight="288.0" prefWidth="568.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                <content>
                    <HBox prefHeight="150.0" prefWidth="758.0">
                        <children>
                            <HBox prefHeight="130.0" prefWidth="370.0" styleClass="libraryWidget">
                                <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                </HBox.margin>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <children>
                                    <VBox prefHeight="131.0" prefWidth="188.0">
                                        <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shape Match">
                                                <font>
                                                    <Font size="15.0" />
                                                </font>
                                                <VBox.margin>
                                                    <Insets left="10.0" />
                                                </VBox.margin>
                                            </Text>
                                            <TextArea prefHeight="200.0" prefWidth="200.0" text="Use Pattern recognition skills to identify the lone shape among a collection of pairs, varying in shape and colour. " />
                                            <Button mnemonicParsing="false" text="Start Quiz" />
                                        </children>
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" top="10.0" />
                                        </HBox.margin>
                                    </VBox>
                                    <ImageView fitHeight="123.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@Images/TestImage.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </HBox>
                            <HBox minHeight="122.0" prefHeight="134.0" prefWidth="370.0" styleClass="libraryWidget">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <children>
                                    <VBox prefHeight="131.0" prefWidth="188.0">
                                        <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shape Match">
                                                <font>
                                                    <Font size="15.0" />
                                                </font>
                                                <VBox.margin>
                                                    <Insets left="10.0" />
                                                </VBox.margin>
                                            </Text>
                                            <TextArea prefHeight="77.0" prefWidth="166.0" text="Use Pattern recognition skills to identify the lone shape among a collection of pairs, varying in shape and colour. " />
                                            <Button mnemonicParsing="false" text="Start Quiz" />
                                        </children>
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" top="10.0" />
                                        </HBox.margin>
                                    </VBox>
                                    <ImageView fitHeight="123.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@Images/TestImage.png" />
                                        </image>
                                    </ImageView>
                                </children>
                                <HBox.margin>
                                    <Insets bottom="15.0" right="15.0" top="15.0" />
                                </HBox.margin>
                            </HBox>
                        </children>
                    </HBox>
                </content>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>