<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.SettingsController">
   <center>
      <HBox minWidth="-Infinity" prefHeight="200.0" prefWidth="303.0" BorderPane.alignment="CENTER">
         <children>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="298.0">
               <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="{NAME}">
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </Text>
                              <Button mnemonicParsing="false" text="Change" />
                        </children>
                     </VBox>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="{EMAIL}">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Button mnemonicParsing="false" text="Change" />
                           </children>
                        </VBox>
                     </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="4.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="36.0" prefWidth="146.0">
                           <children>
                              <Button maxWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="206.0" text="Change Password" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
               </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="275.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchTheme">
                           <graphic>
                              <SVGPath fx:id="themeToggleIcon1" content="M29.2,26.72A12.07,12.07,0,0,1,22.9,4.44,13.68,13.68,0,0,0,19.49,4a14,14,0,0,0,0,28,13.82,13.82,0,0,0,10.9-5.34A11.71,11.71,0,0,1,29.2,26.72Z" fill="MEDIUMSLATEBLUE" nodeOrientation="LEFT_TO_RIGHT" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Export my data" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: indianred;" text="Clear my data" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: red;" text="Delete Account" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#navigateHome">
                           <graphic>
                              <SVGPath content="M14.611 6.622 8.927 2.221a0.438 0.438 0 0 0 -0.541 0.005L2.879 6.627a0.467 0.467 0 0 0 -0.163 0.341v7.961a0.438 0.438 0 0 0 0.439 0.439h3.271a0.438 0.438 0 0 0 0.439 -0.439V10.057h3.771v4.876a0.438 0.438 0 0 0 0.439 0.439h3.271a0.438 0.438 0 0 0 0.439 -0.439V6.972a0.467 0.467 0 0 0 -0.168 -0.345" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   </BorderPane>
