<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codependentvariables.aiandme.controller.SettingsController">

   <columnConstraints>
      <ColumnConstraints maxWidth="250" />
   </columnConstraints>

   <Button onAction="#switchTheme" GridPane.rowIndex="0" GridPane.halignment="CENTER">
      <graphic>
         <SVGPath fx:id="themeToggleIcon" nodeOrientation="LEFT_TO_RIGHT"/>
      </graphic>
   </Button>
   <Button maxWidth="Infinity" text="Change Orientation" onAction="#switchOrientation" GridPane.rowIndex="1" />
   <Button maxWidth="Infinity" text="Back" onAction="#navigateBack" GridPane.rowIndex="2" />
</GridPane>
