<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.cab302groupproject.controller.HelloController">
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
       <Button mnemonicParsing="false" text="Button" />
     </buttons>
   </ButtonBar>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>

